# ((URY)) Player Live
# URY's example of an nginx config for rewriting extensionless URL's

location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
}

location /player/live {
    alias /usr/local/www/ury-player-live;

    error_page 404 /player/live/404;
    try_files $uri $uri/ @extensionless-php;
    location ~ \.php {
        try_files $uri =404;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $request_filename;
        fastcgi_pass    php5-fpm;
    }
}
